spring.datasource.url=jdbc:postgresql://localhost:5432/alphastock
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
configuration.baseUrl=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY
configuration.apiKey=${APIKEY:demo}
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect