spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/alphastock}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
configuration.baseUrl=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY
configuration.apiKey=${APIKEY:BAU3BSCD2OT8V1XP}
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect